<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кузнецов Илья Владимирович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 2;
        }
        .second {
            z-index: 1;
            left: 300px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            color: white;
            height: 90%;
            overflow: auto;
        }
        main {
            margin-left: 320px;
        }
        footer {
            position: fixed;
            z-index: 4;
            width: 99.1%;
            bottom: 0;           
        }
        .picture {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 30px;
            right: 100px;
        }
        .cloudword {
            width: max-content;
            height: max-content;
            border: 1px solid;
            border-radius: 50%;
            color: black;
            font-size: 32pt;
            padding: 10px;
            position: absolute;
            box-shadow: 2px 2px 5px rgba(0, 0, 255, 255)
        }
        .emptycloud {
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            box-shadow: 2px 2px 5px rgba(0, 0, 255, 255)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>
            Об этой книге
        </div>
         
        <div>
            Люди без экономического образования зачастую не понимают базовых 
            вещей, потому что в их представлении финансы – это что-то из области 
            бухгалтерии. Пыльные папки с подписями «счета-фактуры», 
            мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается 
            виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, 
            у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному 
            человеку делается плохо, проверки налоговой инспекции с выносом коробок 
            из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро 
            дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к 
            этим явлениям не имеют никакого отношения. Финансовые рынки – это в 
            первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? 
            Зачем человеку облигации? Как устроена компания Уоррена Баффета и почему
            именно так? Это всё интересные вопросы, но суровые тётки с синими 
            волосами наложили на них печать таинственности и присыпали полезные 
            знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. 
            У меня есть чит-коды.
        </div>
    </aside>


    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение 
            для скучающих гопников-интеллектуалов. Мы с моими маленькими читателями 
            попробуем представить себе мир как инженерную схему, этакий мысленный каркас. 
            Я пишу о том, что бывает, когда схема несовершенна, и почему банки, 
            а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении 
            страхования и о многих других неожиданных финансовых – и не только 
            – изобретениях. Что такое информационные технологии 19 века? Как Гитлер 
            выплачивал пенсии? Кто сделал чемодан на колёсиках? Казалось бы, ерунда. 
            Но, скажу вам по секрету, всё это важно.
        </div>

        <div class="second">
            Во второй главе я подробно рассказываю о том, откуда взялись акции 
            и корпорации, чтобы вы поняли базовую идею организации современной 
            большой компании – типа Apple или Google. Как было у римлян, у 
            генуэзских купцов и у английской королевы, кто кормил гусей, 
            кто устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, 
            советы директоров и проблемы управления такими штуковинами, особенно 
            если внутри сплошные говнюки и кретины. Как они проникают в 
            кресла председателей правления? Почему Карл Айкан их ловит и 
            анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, 
            откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким 
            образом оно всё оказывается на бирже. Сотона ли вы, если у вас 
            ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет не 
            делает сплиты? Что андеррайтеры называют красной селёдкой и чем 
            они похожи на организаторов концерта Стаса Михайлова? Все эти 
            тайны будут раскрыты.
        </div>
        
        <div class="picture">
            <img src="comic1.jpg">
        </div>

        <div 
        class="cloudword" style="
        top: 142px;
        right: 588px;
        z-index: 4;"
        >
            .........
        </div>
        <div 
        class="emptycloud" style="
        top: 201px;
        right: 559px;
        width: 50px;
        height: 25px;
        z-index: 3;">
        </div>
        <div class="emptycloud" style="
        top: 240px;
        right: 520px;
        width: 36px;
        height: 21px;">
        </div>
        <div class="emptycloud" style="
        top: 282px;
        right: 472px;
        width: 24px;
        height: 18px;">
        </div>
        <div class="emptycloud" style="
        top: 328px;
        right: 417px;
        width: 23px;
        height: 20px;">
        </div>
        
    </main>
    <footer>
        &copy; Кузнецов Илья, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>