<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кузнецов Илья Владимирович. Лабораторная работа 5</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 1px solid;
            border-radius: 10px;
            margin: 10px auto;
            padding: 10px;
            height: max-content;
            width: max-content;
            text-align: center;
        }
        .rules {
            border-radius: 10px;
            padding: 10px;
            height: max-content;
            width: max-content;
            background-color: #eef;
        }
        .colorchange {
            width: max-content;
            height: max-content;
            background-color: yellow;
            color: black;
            cursor: pointer;
        }
        #rotatingblock {
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid;
            background-color: #eef;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            cursor: pointer;
            transition: 1s;
            left: 20px;
        }
        #expandingblock {
            width: 100px;
            height: 100px;
            background-color: black;
            cursor: pointer;
            border: 1px solid;
            margin-top: 50px;
            color: white;
        }
    </style>
    <script>
        let number;
        let count=0;
        function startGame() {
            number=Math.floor(Math.random()*100)+1;
            let screens=document.getElementsByClassName('game');
            screens[0].style.display='none';
            screens[1].style.display='block';
            screens[2].style.display='none';
        }
        function guess() {
            count++;
            let input=document.getElementById('user-number');
            let userNumber=parseInt(input.value);
            let message=document.getElementById('result');
            if (userNumber > 100) {
                message.innerHTML='Введите число от 1 до 100'
            }
            else if (userNumber < 1) {
                message.innerHTML='Введите число от 1 до 100'
            }
            else if(userNumber > number) {
                message.innerHTML='Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML='Вы ввели слишком маленькое число';
            }
            else {
                let screens=document.getElementsByClassName('game');
                screens[1].style.display='none';
                screens[2].style.display='block';
                document.getElementById('number').innerHTML=number;
                document.getElementById('try-count').innerHTML=count;
            }
        }
        function again() {
            startGame();
            count=0;
            let message=document.getElementById('result');
            let input=document.getElementById('user-number');
            message.innerHTML='';
            input.value='';
        }
        function ruleslist(rulelist, showb, hideb) {
            let list=document.getElementById('rulelist');
            let showbutton=document.getElementById('showbutton');
            let hidebutton=document.getElementById('hidebutton');
            list.style.display=rulelist;
            showbutton.style.display=showb;
            hidebutton.style.display=hideb;
        }
        function changeColor(div) {
            if(div.style.backgroundColor=='yellow') {
                div.style.backgroundColor='red';
                div.style.color='lightblue';
                document.getElementById('color-name').innerHTML='красный'
            }
            else if(div.style.backgroundColor=='red') {
                div.style.backgroundColor='black';
                div.style.color='white';
                document.getElementById('color-name').innerHTML='чёрный';
            }
            else if(div.style.backgroundColor=='black') {
                div.style.backgroundColor='purple';
                div.style.color='lightgreen';
                document.getElementById('color-name').innerHTML='фиолетовый';
            }
            else if(div.style.backgroundColor=='purple') {
                div.style.backgroundColor='blue';
                div.style.color='#eef';
                document.getElementById('color-name').innerHTML='синий';
            }
            else {
                div.style.backgroundColor='yellow';
                div.style.color='black';
                document.getElementById('color-name').innerHTML='жёлтый';
            }
        }
        function moveblock() {
            let mblock=document.getElementById('rotatingblock');
            if(mblock.style.left=='20px') {
                mblock.style.left='700px';
                mblock.style.transform='rotate(0)';
                return
            }
            else
                mblock.style.left='20px';
                mblock.style.transform='rotate(720deg)';           
        }
        function expandblock() {
            let block=document.getElementById('expandingblock');
            let size=parseInt(document.getElementById('bsize').innerHTML);
            if(block.style.width=='1000px') {
                block.style.width='100px';
                document.getElementById('bsize').innerHTML='100px'
            }
            else {
            size+=50;
            block.style.width=size+'px';
            document.getElementById('bsize').innerHTML=size+'px'
            }
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="rules">
            <button onclick="ruleslist('block', 'none', 'block')" id="showbutton">Показать правила игры</button>
            <button onclick="ruleslist('none', 'block', 'none')" id="hidebutton" style="display: none;">Скрыть правила игры</button>
            <ol type="I" style="display: none;" id="rulelist">
                <li>Нажмите кнопку "Сыграть в игру"</li>
                <li>Введите число от 0 до 100</li>
                <li>Если не угадали число, попробуйте ввести меньшее или большее, как написано в сообщении</li>
                <li>Нажмите кнопку "Сыграть еще раз", если хотите попробовать ещё раз</li>
                <li>Чтобы скрыть правила нажмите на кнопку "Скрыть правила игры"</li>
            </ol>
        </div>

        <div ondblclick="changeColor(this)" class="colorchange">
            Цвет: <span id="color-name">жёлтый</span><br>
            Двойной щелчок для смены.
        </div>

        <div id="rotatingblock" onclick="moveblock()" style="left: 20px; transform: rotate(720deg);">
            Щелкни меня
        </div>

        <div onclick="expandblock()" id="expandingblock">
            Размер: <span id="bsize">100px</span>
        </div>
    </main>

    <footer>
        &copy; Кузнецов Илья, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>